<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link media="all" href="https://cdn.clubmagellan.com/css/jquery.modal.css" rel="stylesheet" />
	<link media="all" href="https://cdn.clubmagellan.com/css/magellan.css" rel="stylesheet" />

</head>
<body>

<div style="max-width: 1060px;margin: 0 auto">

<div class='block_promo_prices' rule_id='84' limit='12'></div>

</div>

	<script src="https://cdn.clubmagellan.com/js/underscore-min.js"></script>
	<script src="https://cdn.clubmagellan.com/js/jquery.modal.min.js"></script>
	<script src="https://cdn.clubmagellan.com/js/magellan-promo-prices.js"></script>
	
<script type="text/javascript">
	jQuery(document).ready(function () {
                        var promo = new PromoPrice();
                        promo.domain = 'clubmagellan.com';
                        promo.token = 'gXMYgorRMhsCyODvnPYFe9GEp4azGf';
                        promo.price_server = 'online.clubmagellan.com';
						promo.protocol = "https";
                        promo.run();
                    })
</script>

</body>
</html>
